        public static int getDeterminant2by2(int a[][])
        {
            if(a.length!=2)return 0;
            return getDeterminant2by2(a[0][0], a[0][1],a[1][0],a[1][1]);
        }
       
        public static int getDeterminant2by2(int a00,int a01,int a10,int a11)
        {
            return (a00*a11-a01*a10);
        }

        public static int getDeterminant3by3(int a00,int a01,int a02,int a10,int a11,int a12,int a20,int a21,int a22)
        {
            int first=a00*getDeterminant2by2(a11,a12,a21,a22);
            int second=a01*getDeterminant2by2(a12,a10,a22,a20);
            int third=a02*getDeterminant2by2(a10,a11,a20,a21);
            return first+second+third;
        }
        
        public static int getDeterminant3by3(int a[][])
        {   
	          if(a.length!=3)return 0;
            
            int first=a[0][0]*getDeterminant2by2(a[1][1],a[1][2],a[2][1],a[2][2]);
            int second=a[0][1]*getDeterminant2by2(a[1][2],a[1][0],a[2][2],a[2][0]);
            int third=a[0][2]*getDeterminant2by2(a[1][0],a[1][1],a[2][0],a[2][1]);
            return first+second+third;
        }

        public static int getDeterminant4by4(int a[][])
        {
            if(a.length!=4)return 0;

            int first=a[0][0]*getDeterminant3by3(a[1][1],a[1][2],a[1][3],a[2][1],a[2][2],a[2][3],a[3][1],a[3][2],a[3][3]);
            int second=a[0][1]*getDeterminant3by3(a[1][2],a[1][3],a[1][0],a[2][2],a[2][3],a[2][0],a[3][2],a[3][3],a[3][0]);
            int third=a[0][2]*getDeterminant3by3(a[1][3],a[1][0],a[1][1],a[2][3],a[2][0],a[2][1],a[3][3],a[3][0],a[3][1]);
            int fourth=a[0][3]*getDeterminant3by3(a[1][0],a[1][1],a[1][2],a[2][0],a[2][1],a[2][2],a[3][0],a[3][1],a[3][2]);
            return first+second+third+fourth;
        }

        public static double findX1inFourVariableEquation(int a[][],int constants[])
        {
         if(a.length!=4 || constants.length<4)return 0;
         int detA=getDeterminant4by4(a);
         if(detA==0)return 0;

             for(int i=0;i<4;i++)
             {
                 a[i][0]=constants[i];
             }
         int detX1=getDeterminant4by4(a);
         return detX1/detA;

        }

        public static double findX2inFourVariableEquation(int a[][],int constants[])
        {
         if(a.length!=4 || constants.length<4)return 0;
         int detA=getDeterminant4by4(a);
         if(detA==0)return 0;

             for(int i=0;i<4;i++)
             {
                 a[i][1]=constants[i];
             }
         int detX2=getDeterminant4by4(a);
         return detX2/detA;

        }
        
        public static double findX3inFourVariableEquation(int a[][],int constants[])
        {
         if(a.length!=4 || constants.length<4)return 0;
         int detA=getDeterminant4by4(a);
         if(detA==0)return 0;
         
             for(int i=0;i<4;i++)
             {
                 a[i][2]=constants[i];
             }
         int detX3=getDeterminant4by4(a);
         return detX3/detA;
         
        }
        
        public static double findX4inFourVariableEquation(int a[][],int constants[])
        {
         if(a.length!=4 || constants.length<4)return 0;
         int detA=getDeterminant4by4(a);
         if(detA==0)return 0;
         
             for(int i=0;i<4;i++)
             {
                 a[i][3]=constants[i];
             }
         int detX4=getDeterminant4by4(a);
         return detX4/detA;
         
        }
        
        public static double[] fourVariableEquationSolver(int a[][],int constants[])
        {
            double answers[]=new double[4];
            answers[0]=findX1inFourVariableEquation(a,constants);
            answers[1]=findX2inFourVariableEquation(a,constants);
            answers[2]=findX3inFourVariableEquation(a,constants);
            answers[3]=findX4inFourVariableEquation(a,constants);
            return answers;
        }
